<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC/Main</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="container">
        <div class="header" id="header">
            <img src="/img/logo.png">
        </div>
        <div class="session">
            <div class="slider">
                <div class="slide">
                    <img src="/img/slide1.png">
                    <h3 class="title-text1">환경 오염을 줄이고 자원을 절약할 수 있는 제품 제작</h3>
                </div>
                <div class="slide">
                    <img src="/img/slide2.png">
                    <h3 class="title-text2">쓰레기를 버리지 않고 새롭게 변하게 만드는 업사이클링</h3>
                </div>
                <div class="slide">
                    <img src="/img/slide3.jpg">
                    <h3 class="title-text3">페트병과 같이 쓸모를 다한 제품을 보여주시면 업사이클링한 모습을 찾아드립니다!</h3>
                </div>
            </div>
        </div>
        <div class="session2" id="session2">
            <div class="background2">
                <img src="/img/session.png">
            </div>
            <div class="text-container">
                <h3 class="text1">재활용품을 다른 모습으로 변하게 만드는 업사이클링</h3>
                <h3 class="text2">업사이클링의 장점으로는 환경문제를 개선하는 데 도움을 주는데요.</h3>
                <h3 class="text3">다양한 모습으로 변하는 업사이클링 종류에는 무엇이 있을까요?</h3>
                <input type="button" value="시작하기" onclick="location.href='#'"/>
            </div>
        </div>
    </div>
    <script src="/js/main.js"></script>
</body>

</html>